# Notes
alias cdnotes="cd ~/Library/Mobile\ Documents/com~apple~CloudDocs/Notes"

# ssh
alias aladdin="ssh -i ~/.ssh/umkc-cluster vsfgd@aladdin"
alias jafar="ssh -i ~/.ssh/umkc-cluster vsfgd@jafar"
alias blue="ssh -i ~/.ssh/umkc-cluster vsfgd@blue"
alias cactus="ssh -i ~/.ssh/umkc-cluster vsfgd@cactus"
alias eagle="ssh -i ~/.ssh/umkc-cluster vsfgd@eagle"

#alias gnuplot="/Applications/Gnuplot.app/Contents/Resources/bin/gnuplot"

# antlr
alias antlr4='java -jar /usr/local/lib/antlr-4.4-complete.jar'
alias grun='java org.antlr.v4.runtime.misc.TestRig'

#alias la="ls -aF"
#alias ll="ls -alF"

alias vi='vim'

alias hln3.key="pbpaste | highlight -O rtf --line-numbers --font-size 20 --font Inconsolata --style zellner -j 3 --src-lang n3 | pbcopy"

# git
alias gst='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

# N-Triples aliases from http://blog.datagraph.org/2010/03/grepping-ntriples

# 1. Measuring N-Triples
# cat myfile.nt | rdf-count
# cat myfile.nt | rdf-lengths-avg
# cat myfile.nt | rdf-lengths | avg

alias rdf-count="awk '/^\s*[^#]/ { n += 1 } END { print n }'"
alias rdf-lengths="awk '/^\s*[^#]/ { print length }'"
alias rdf-length-avg="awk '/^\s*[^#]/ { n += 1; s += length } END { print s/n }'"
alias avg="awk '\''{ s += $1 } END { print s / NR }'\'"
alias rdf-length-max="awk 'BEGIN { n=0 } /^\s*[^#]/ { if (length>n) n=length } END { print n }'"
alias rdf-length-min="awk 'BEGIN { n=1e9 } /^\s*[^#]/ { if (length>0 && length<n) n=length } END { print (n<1e9 ? n : 0) }'"

# 2. Parsing N-Triples
# count the # of subjects:
# cat myfile.nt | rdf-subjects | sort | uniq | wc -l

alias rdf-subjects="awk '/^\s*[^#]/ { print \$1 }' | uniq"
alias rdf-predicates="awk '/^\s*[^#]/ { print \$2 }' | uniq"
alias rdf-objects="awk '/^\s*[^#]/ { ORS=\"\"; for (i=3;i<=NF-1;i++) print \$i \" \"; print \"\n\" }' | uniq"
alias rdf-datatypes="awk -F'\x5E' '/\"\^\^</ { print substr(\$3, 2, length(\$3)-4) }' | uniq"

# Rapper aliases from http://blog.datagraph.org/2010/04/transmuting-ntriples

# Convert b/w formats
alias any2nt="rapper -i guess -o ntriples"         # Anything to N-Triples
alias any2ttl="rapper -i guess -o turtle"          # Anything to Turtle
alias any2rdf="rapper -i guess -o rdfxml-abbrev"   # Anything to RDF/XML
alias any2json="rapper -i guess -o json"           # Anything to RDF/JSON
alias nt2ttl="rapper -i ntriples -o turtle"        # N-Triples to Turtle
alias nt2rdf="rapper -i ntriples -o rdfxml-abbrev" # N-Triples to RDF/XML
alias nt2json="rapper -i ntriples -o json"         # N-Triples to RDF/JSON
alias ttl2nt="rapper -i turtle -o ntriples"        # Turtle to N-Triples
alias ttl2rdf="rapper -i turtle -o rdfxml-abbrev"  # Turtle to RDF/XML
alias ttl2json="rapper -i turtle -o json"          # Turtle to RDF/JSON
alias rdf2nt="rapper -i rdfxml -o ntriples"        # RDF/XML to N-Triples
alias rdf2ttl="rapper -i rdfxml -o turtle"         # RDF/XML to Turtle
alias rdf2json="rapper -i rdfxml -o json"          # RDF/XML to RDF/JSON
alias json2nt="rapper -i json -o ntriples"         # RDF/JSON to N-Triples
alias json2ttl="rapper -i json -o ntriples"        # RDF/JSON to N-Triples
alias json2rdf="rapper -i json -o ntriples"        # RDF/JSON to N-Triples

alias nt2nq="rapper -i ntriples -o nquads"
alias nq2nt="rapper -i nquads -o ntriples"
