set textwidth=79  " lines longer than 79 columns will be broken
set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
set tabstop=4     " a hard TAB displays as 4 columns
set expandtab     " insert spaces when hitting TABs
set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set shiftround    " round indent to multiple of 'shiftwidth'
set autoindent    " align the new line indent with the previous line
set autochdir     " change cwd to file's dir
set clipboard=unnamed " for MacVim
set spell spelllang=en_us

" Enable spellchecking for LaTex files
autocmd FileType tex setlocal spell

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" correct Python 3 syntax
" Ubuntu
"let g:syntastic_python_python_exec = '/usr/bin/python3'
" Mac OS X
let g:syntastic_python_python_exec = '/usr/local/bin/python3'

" case insensitive
set ignorecase
" except when you use upper-case letters
set smartcase
" highlight search results
set hlsearch

" colorsheme
set background=light
colorscheme solarized

" markdown
"let g:vim_markdown_folding_disabled=1
